<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="README_zh.html">Hello-Embedded-Linux</a></li><li class="chapter-item expanded "><a href="00_系统初始化.html"><strong aria-hidden="true">1.</strong> 00_系统初始化</a></li><li class="chapter-item expanded "><a href="01_资源和配置.html"><strong aria-hidden="true">2.</strong> 01_资源和配置</a></li><li class="chapter-item expanded "><a href="02_硬件设备.html"><strong aria-hidden="true">3.</strong> 02_硬件设备</a></li><li class="chapter-item expanded "><a href="03_shell脚本.html"><strong aria-hidden="true">4.</strong> 03_shell脚本</a></li><li class="chapter-item expanded "><a href="04_交叉编译.html"><strong aria-hidden="true">5.</strong> 04_交叉编译</a></li><li class="chapter-item expanded "><a href="05_网络工具.html"><strong aria-hidden="true">6.</strong> 05_网络工具</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="README_zh.html#%E6%A6%82%E8%BF%B0">概述</a>
<ul>
<li><a href="README_zh.html#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</a>
<ul>
<li><a href="README_zh.html#%E4%BD%BF%E7%94%A8-buildroot-%E5%88%B6%E4%BD%9C%E5%9B%BA%E4%BB%B6">使用 Buildroot 制作固件</a></li>
<li><a href="README_zh.html#%E4%BD%BF%E7%94%A8-openwrt-%E5%88%B6%E4%BD%9C%E5%9B%BA%E4%BB%B6">使用 OpenWrt 制作固件</a></li>
<li><a href="README_zh.html#%E4%BD%BF%E7%94%A8-yocto-%E5%88%B6%E4%BD%9C%E5%9B%BA%E4%BB%B6">使用 Yocto 制作固件</a></li>
</ul>
</li>
<li><a href="README_zh.html#%E8%AE%A4%E8%AF%86%E5%92%8C%E6%93%8D%E4%BD%9C%E5%B5%8C%E5%85%A5%E5%BC%8F-linux-%E8%AE%BE%E5%A4%87">认识和操作嵌入式 Linux 设备</a>
<ul>
<li>▣<a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html">00_系统初始化</a></li>
<li>▢<a href="01_%E8%B5%84%E6%BA%90%E5%92%8C%E9%85%8D%E7%BD%AE.html">01_资源和配置</a></li>
<li>▢<a href="02_%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87.html">02_硬件设备</a></li>
<li>▢<a href="03_shell%E8%84%9A%E6%9C%AC.html">03_shell脚本</a></li>
<li>▣<a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html">04_交叉编译</a></li>
<li>▢<a href="05_%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7.html">05_网络工具</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="概述"><a class="header" href="#概述">概述</a></h2>
<p>嵌入式 Linux 设备多种多样，因 Linux 系统内核、驱动、应用等的自由裁剪和组合，导致每种设备上的系统操作方式存在差异，在此总结一些针对嵌入式 Linux 系统的通用操作方法；</p>
<h3 id="准备工作"><a class="header" href="#准备工作">准备工作</a></h3>
<p>本文档使用 <a href="https://www.qemu.org/">QEMU</a> 来模拟实际嵌入式设备，QEMU 是一个开源的硬件模拟器和虚拟器，当用作硬件模拟器时，QEMU 可以在一台机器（例如 PC）上运行为另一台机器（例如 ARM 开发板）制作的操作系统和程序；本文档使用 <a href="https://buildroot.org/">Buildroot</a>、<a href="https://openwrt.org/">OpenWrt</a>、<a href="https://www.yoctoproject.org/">Yocto</a> 等构建系统来制作嵌入式 Linux 系统固件，以下在 Ubuntu 20.4 系统中分别说明其制作方法；</p>
<blockquote>
<p>请先确保 Ubuntu 20.4 系统安装了 ，执行以下命令：</p>
<pre><code class="language-shell">sudo apt install qemu
</code></pre>
</blockquote>
<h4 id="使用-buildroot-制作固件"><a class="header" href="#使用-buildroot-制作固件">使用 Buildroot 制作固件</a></h4>
<p>Buildroot 是一个简单、高效、易用的构建工具，通过交叉编译生成嵌入式 Linux 系统，支持多种嵌入式 Linux 开发板，同时也支持一些 QEMU 板级；以下使用 Buildroot 板级 <code>qemu_arm_vexpress_defconfig</code> 来构建固件，对应 qemu 机器 <code>vexpress-a9</code>；</p>
<p>安装必要的软件（参考链接： <a href="https://buildroot.org/downloads/manual/manual.html#requirement">The Buildroot user manual</a>）：</p>
<pre><code class="language-shell">sudo apt install which sed make binutils build-essential gcc g++ bash patch gzip bzip2 perl tar cpio unzip rsync file bc wget git
</code></pre>
<p>下载 Buildroot 源码并更新到需要的版本：</p>
<pre><code class="language-shell"># 使用git下载源码库
# git clone https://git.busybox.net/buildroot
# 镜像下载
git clone https://gitee.com/mirrors/buildroot.git
cd buildroot
git reset --hard 2021.02.2
</code></pre>
<p>执行默认配置的编译对应板级的固件：</p>
<pre><code class="language-shell"># cd buildroot
make qemu_arm_vexpress_defconfig
make
</code></pre>
<p>编译成功后固件在 <code>output/images/</code> 目录下，如图：</p>
<div align=center><img src="figures/buildroot_make.png"></div>
<p>执行脚本 <code>output/images/start-qemu.sh serial-only</code> 以终端方式（无显示屏）运行编译后的固件，如图：</p>
<div align=center><img src="figures/buildroot_start.png"></div>
<h4 id="使用-openwrt-制作固件"><a class="header" href="#使用-openwrt-制作固件">使用 OpenWrt 制作固件</a></h4>
<p><a href="https://openwrt.org/">OpenWrt</a> 是一个面向嵌入式设备的 Linux 操作系统，最初是针对路由器设备，拥有强大的网络组件和扩展性，具有良好的模块化和可定制性，现在也常用做其他嵌入式设备的 Linux 发行版；</p>
<p>因 <a href="https://git.openwrt.org/">OpenWrt 源码</a> 编译时间较长，且编译过程中可能碰到各种各样的问题，为方便起见，在此使用 <a href="https://openwrt.org/docs/guide-user/virtualization/qemu">官方提供</a> 的 QEMU arm 镜像文件；</p>
<p>下载镜像文件：</p>
<pre><code class="language-shell">mkdir -p openwrt-bin
cd openwrt-bin
# 下载内核镜像
wget https://downloads.openwrt.org/snapshots/targets/armvirt/32/openwrt-armvirt-32-zImage
# 下载根文件系统镜像并解压
wget https://downloads.openwrt.org/snapshots/targets/armvirt/32/openwrt-armvirt-32-rootfs-ext4.img.gz
gunzip -kv openwrt-armvirt-32-rootfs-ext4.img.gz
</code></pre>
<p>如图：</p>
<div align=center><img src="figures/openwrt_down.png"></div>
<p>使用以下命令运行镜像：</p>
<pre><code class="language-shell"># run-qemu-arm_openwrt.sh
qemu-system-arm -nographic -cpu cortex-a7 -smp 1 -M virt -m 256 \
-kernel openwrt-armvirt-32-zImage -append &quot;console=ttyAMA0,115200 rootwait root=fe00&quot; \
-blockdev driver=raw,node-name=hd0,cache.direct=on,file.driver=file,file.filename=openwrt-armvirt-32-rootfs-ext4.img \
-device virtio-blk-pci,drive=hd0
</code></pre>
<p>运行后如图：</p>
<div align=center><img src="figures/openwrt_start.png"></div>
<h4 id="使用-yocto-制作固件"><a class="header" href="#使用-yocto-制作固件">使用 Yocto 制作固件</a></h4>
<p><a href="https://www.yoctoproject.org/">Yocto</a> 是一个开源协作项目，提供了一些列模板、工具和方法，旨在帮助用户创建自定义的基于 Linux 的系统，可用于任何架构的硬件，例如：嵌入式设备、服务器或虚拟环境等；以下使用 beaglebone-yocto 板级来作演示；</p>
<p>参考链接：<a href="https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html">Yocto Project Quick Build — The Yocto Project ® 3.4 documentation</a>, <a href="https://docs.yoctoproject.org/dev-manual/qemu.html">4 Using the Quick EMUlator (QEMU) — The Yocto Project ® 3.4 documentation</a></p>
<p>安装必要的软件：</p>
<pre><code class="language-shell">sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev zstd liblz4-tool
</code></pre>
<p>下载源码并更新到需要的版本：</p>
<pre><code class="language-shell"># 使用git下载源码库
# git clone git://git.yoctoproject.org/poky
# cd poky
# git reset --hard dunfell-23.0.12
# 若git下载较慢，可直接下载源码包并解压
wget http://downloads.yoctoproject.org/releases/yocto/yocto-3.1.12/poky-dunfell-23.0.12.tar.bz2
tar -xvf poky-dunfell-23.0.12.tar.bz2
</code></pre>
<p>设置环境变量：</p>
<pre><code class="language-shell">cd poky-dunfell-23.0.12
source oe-init-build-env
# 执行上一条命令后，终端将进入build目录，下面的内容都以该目录为基础
</code></pre>
<p>修改编译配置文件 <code>build/conf/local.conf</code>，修改板级为 <code>beaglebone-yocto</code>，将第 31 行：</p>
<pre><code class="language-shell">#MACHINE ?= &quot;beaglebone-yocto&quot;
</code></pre>
<p>改为：</p>
<pre><code class="language-shell">MACHINE ?= &quot;beaglebone-yocto&quot;
</code></pre>
<p>启用并行编译并节省磁盘空间，在文件末尾加入：</p>
<pre><code class="language-shell">INHERIT += &quot;rm_work&quot;
BB_NUMBER_THREADS = &quot;2&quot;
PARALLEL_MAKE = &quot;-j 2&quot;
</code></pre>
<p>如图：</p>
<div align=center><img src="figures/yocto_env.png"></div>
<p>然后开始编译：</p>
<pre><code class="language-shell">bitbake -k core-image-minimal
</code></pre>
<p>编译时间较长，若编译失败，可删除 <code>sstate-cache</code>, <code>cache</code>, <code>tmp</code>目录下的所有文件重新编译，编译成功后的固件在 <code>tmp/deploy/images/beaglebone-yocto/</code> 目录下，如图：</p>
<div align=center><img src="figures/yocto_build.png"></div>
<p>修改 QEMU 运行配置文件 <code>tmp/deploy/images/beaglebone-yocto/core-image-minimal-beaglebone-yocto.qemuboot.conf</code>，加入选项 <code>-nographic</code>，如图：</p>
<div align=center><img src="figures/yocto_qemu_conf.png"></div>
<p>最后执行以下命令运行编译的镜像：</p>
<pre><code>runqemu beaglebone-yocto
</code></pre>
<p>运行后如图：</p>
<div align=center><img src="figures/yocto_start.png"></div>
<h3 id="认识和操作嵌入式-linux-设备"><a class="header" href="#认识和操作嵌入式-linux-设备">认识和操作嵌入式 Linux 设备</a></h3>
<h4 id="00_系统初始化"><a class="header" href="#00_系统初始化">▣<a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html">00_系统初始化</a></a></h4>
<h4 id="01_资源和配置"><a class="header" href="#01_资源和配置">▢<a href="01_%E8%B5%84%E6%BA%90%E5%92%8C%E9%85%8D%E7%BD%AE.html">01_资源和配置</a></a></h4>
<h4 id="02_硬件设备"><a class="header" href="#02_硬件设备">▢<a href="02_%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87.html">02_硬件设备</a></a></h4>
<h4 id="03_shell脚本"><a class="header" href="#03_shell脚本">▢<a href="03_shell%E8%84%9A%E6%9C%AC.html">03_shell脚本</a></a></h4>
<h4 id="04_交叉编译"><a class="header" href="#04_交叉编译">▣<a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html">04_交叉编译</a></a></h4>
<h4 id="05_网络工具"><a class="header" href="#05_网络工具">▢<a href="05_%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7.html">05_网络工具</a></a></h4>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html#00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96">00_系统初始化</a>
<ul>
<li><a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html#init-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B">init 初始化系统简介</a>
<ul>
<li><a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html#busybox-init">BusyBox init</a></li>
<li><a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html#sysvinit">sysvinit</a></li>
<li><a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html#openwrt-procd">OpenWrt procd</a></li>
<li><a href="00_%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96.html#systemd">systemd</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="00_系统初始化-1"><a class="header" href="#00_系统初始化-1">00_系统初始化</a></h2>
<p>Linux 系统无法自我启动，需要依靠其他的程序来引导启动，在桌面和服务器发行版中，引导启动流程如图所示：<a href="https://developer.ibm.com/articles/l-linuxboot/"><em>The 20,000-foot view of the Linux boot process</em></a></p>
<div align=center><img src="figures/00/pc_boot.gif"></div>
<p>在嵌入式 Linux 系统中，流程如图所示：<a href="https://www.embeddedartists.com/wp-content/uploads/2019/03/iMX_Working_with_Linux_and_uboot.pdf"><em>Overview of boot process</em></a></p>
<div align=center><img src="figures/00/embedded_boot.jpg"></div>
<p>可见，无论在何种平台上，引导启动流程最终都会运行一个名为 <a href="https://baike.baidu.com/item/init%E8%BF%9B%E7%A8%8B/3042859">init</a> 的进程，在系统中的文件为 <code>/sbin/init</code>，该进程的实体及其相关的规则也称为初始化系统：<a href="https://wiki.gentoo.org/wiki/Init_system">init system</a>；该进程是 Linux 系统启动的第一个进程，其进程 ID 为 1，负责创建系统所需的所有其它进程和守护进程，是系统中所有其它进程的「祖先」，在系统关机时该进程还负责回收所有的系统资源。</p>
<h3 id="init-初始化系统简介"><a class="header" href="#init-初始化系统简介">init 初始化系统简介</a></h3>
<p>Linux init 初始化系统有不同的版本，如：sysvinit、systemd、openRC、runit等，点击 <a href="https://wiki.gentoo.org/wiki/Comparison_of_init_systems">这里</a> 了解其差异性；</p>
<ul>
<li><a href="https://savannah.nongnu.org/projects/sysvinit">sysvinit</a> 是 System V 风格的初始化程序集合，是一个经典的初始化系统；</li>
<li><a href="https://systemd.io/">systemd</a> 是sysvinit的 <a href="https://www.freedesktop.org/wiki/Software/systemd/">替代版本</a>，并且支持 System V 和 <a href="https://refspecs.linuxfoundation.org/LSB_5.0.0/LSB-Core-generic/LSB-Core-generic/tocsysinit.html">LSB init</a> 脚本，常见于桌面和服务器 Linux 发行版，如 Ubuntu：</li>
</ul>
<div align=center><img src="figures/00/ubuntu_systemd.png"></div>
<ul>
<li><a href="https://wiki.gentoo.org/wiki/OpenRC">openRC</a> 是 <a href="https://www.gentoo.org/">Gentoo</a> 发行版的原生初始化系统，是一个基于依赖的初始化系统，用于类 Unix 系统；支持在启动时以正确的顺序启动必要的系统服务，在系统使用时管理它们，在关闭时停止它们；</li>
<li><a href="http://smarden.org/runit">runit</a> 是一个跨平台的 Unix 初始化系统，可用于替换 sysvinit，具有服务监控、可靠的日志记录工具等特点；</li>
</ul>
<p>嵌入式 Linux 中常用的初始化系统有BusyBox init、sysvinit 和 OpenWrt procd 等，systemd 因占用资源较多，不常用于嵌入式设备；</p>
<h4 id="busybox-init"><a class="header" href="#busybox-init">BusyBox init</a></h4>
<p><a href="https://baike.baidu.com/item/busybox">BusyBox</a> 是一个组合了许多常见 Unix 实用程序精简版的软件，其中包括一个 <code>init</code> 程序，如图：</p>
<div align=center><img src="figures/00/busybox_init.png"></div>
<p>该 init 程序有一个默认的配置文件 <code>/etc/inittab</code>，该文件包含了一系列规则，以便在系统启动或关机时执行相应的程序；BusyBox 源码中有该文件的示例和解释 <a href="https://git.busybox.net/busybox/tree/examples/inittab?h=1_23_1&amp;id=1ecfe811fe2f70380170ef7d820e8150054e88ca">inittab « examples - busybox</a>：</p>
<ul>
<li>
<p>规则格式：</p>
<pre><code class="language-shell">&lt;id&gt;::&lt;action&gt;:&lt;program&gt;
</code></pre>
<p>每条规则包含 3 个字段id、action 和 program，每两个字段间用 <code>:</code> 隔开（注意 id 和 action 之间有一个被忽略的空字段），每条规则单独占用一行；</p>
</li>
<li>
<p>各字段含义如下：</p>
</li>
</ul>
<table><thead><tr><th align="left">字段</th><th>含义</th></tr></thead><tbody>
<tr><td align="left">id</td><td>指定执行程序的终端，该字段内容会被附加到 <code>/dev/</code> 再使用，例如该字段为 <code>ttyS0</code>，则最终为 <code>/dev/ttyS0</code>；如果为空，则使用 <code>init</code> 缺省的 <code>stdin/out</code>；</td></tr>
<tr><td align="left">action</td><td>指定执行程序的条件，有效的条件为：sysinit, wait, once, respawn, askfirst, shutdown, restart, ctrlaltdel，具体含义见下表；</td></tr>
<tr><td align="left">program</td><td>程序及其参数</td></tr>
</tbody></table>
<ul>
<li>action 字段条件含义如下：</li>
</ul>
<table><thead><tr><th>action</th><th>含义</th></tr></thead><tbody>
<tr><td>sysinit</td><td>该条件优先级高于其他所有条件，系统启动后首先执行的程序应该使用此条件，该条件下 <code>init</code> 等待程序执行完成后再执行下一条；</td></tr>
<tr><td>wait</td><td>在 sysinit 后执行，该条件下 <code>init</code> 等待程序执行完成后再执行下一条；</td></tr>
<tr><td>once</td><td>在 wait 后执行，该条件下 <code>init</code> 不等待程序执行完就开始执行下一条；</td></tr>
<tr><td>respawn</td><td>接着 once 后执行，该条件下执行程序并在程序退出时重新执行它，常用于执行守护进程；</td></tr>
<tr><td>askfirst</td><td>接着 once 后执行，功能与 respawn 类似，但在运行程序前 <code>init</code> 会提示 &quot;Please press Enter to activate this console&quot;，等待用户按下「回车键」之后，才开始执行程序，常用于在终端启动一个不需要登录用户名和密码的交互式 shell；</td></tr>
<tr><td>shutdown</td><td>系统「暂停/重启/关机」（ <code>halt/reboot/poweroff</code> ）或 <code>init</code> 接收到 <code>SIGQUIT</code> 信号时执行，</td></tr>
<tr><td>restart</td><td><code>init</code> 接收到 <code>SIGQUIT</code> 信号（键盘上同时按下 <code>Ctrl-\\</code> ）时执行，表示需要重新加载 <code>/etc/inittab</code> 配置文件，如果没有定义 restart 条件，则 <code>SIGQUIT</code> 信号不起作用；</td></tr>
<tr><td>ctrlaltdel</td><td><code>init</code> 接收到 <code>SIGINT</code> 信号（键盘上同时按下 <code>Ctrl-Alt-Del</code> ）时执行，执行完后，askfirst / respawn 的执行流程会被挂起；</td></tr>
</tbody></table>
<ul>
<li>
<p>如果没有定义 <code>/etc/inittab</code> 配置文件，BusyBox init 会使用以下默认规则：</p>
<pre><code class="language-shell">::sysinit:/etc/init.d/rcS
::askfirst:/bin/sh
::ctrlaltdel:/sbin/reboot
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
::restart:/sbin/init
tty2::askfirst:/bin/sh
tty3::askfirst:/bin/sh
tty4::askfirst:/bin/sh
</code></pre>
<ol>
<li>系统启动时，首先执行程序 <code>/etc/init.d/rcS</code>；</li>
<li>然后在 <code>init</code> 缺省的 <code>stdin/out</code> 和 <code>/dev/tty2, /dev/tty3, /dev/tty4</code> 中启动 shell: <code>/bin/sh</code>；</li>
<li>系统关机时，执行 <code>/sbin/swapoff -a</code> 和 <code>/bin/umount -a -r</code>，即关闭系统交换分区和卸载所有文件系统；</li>
<li>当键盘上同时按下 <code>Ctrl-Alt-Del</code> 时，执行 <code>/sbin/reboot</code>，即重启系统；</li>
<li>当 <code>init</code> 接收到 <code>SIGQUIT</code> 信号时，执行 <code>/sbin/init</code>，即重新加载 <code>/etc/inittab</code>；</li>
</ol>
</li>
<li>
<p>下面是一个来自 Buildroot 的通用配置文件：</p>
<pre><code class="language-shell"># /etc/inittab

# Startup the system
::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mkdir -p /dev/pts /dev/shm
::sysinit:/bin/mount -a
::sysinit:/sbin/swapon -a
null::sysinit:/bin/ln -sf /proc/self/fd /dev/fd
null::sysinit:/bin/ln -sf /proc/self/fd/0 /dev/stdin
null::sysinit:/bin/ln -sf /proc/self/fd/1 /dev/stdout
null::sysinit:/bin/ln -sf /proc/self/fd/2 /dev/stderr
::sysinit:/bin/hostname -F /etc/hostname
# now run any rc scripts
::sysinit:/etc/init.d/rcS

# Put a getty on the serial port
ttyAMA0::respawn:/sbin/getty -L  ttyAMA0 0 vt100 # GENERIC_SERIAL

# Stuff to do for the 3-finger salute
#::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
::shutdown:/etc/init.d/rcK
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
</code></pre>
<ol>
<li>
<p>系统启动时，首先挂载 <code>/proc</code> 文件系统（<a href="https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html">/proc - Linux Filesystem Hierarchy</a>），并重新挂载 <code>/</code> 根文件系统（<a href="https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/the-root-directory.html">The Root Directory-Linux Filesystem Hierarchy</a>）；</p>
</li>
<li>
<p>接着创建 <code>/dev/pts</code> 虚拟终端（<a href="https://man7.org/linux/man-pages/man4/pts.4.html">pts(4) - Linux manual page</a>)）和 <code>/dev/shm</code> 共享内存（<a href="https://datacadamia.com/os/linux/shared_memory">Linux - Shared Memory (SHM) (/dev/shm)</a>）目录；</p>
</li>
<li>
<p>接着执行 <code>/bin/mount -a</code> ，将根据配置文件（<a href="https://datacadamia.com/os/linux/disk/fstab">Linux - FSTAB (file systems table)</a>）<code>/etc/fstab</code> 以规定的格式挂载所需的文件系统；</p>
<p><code>/etc/fstab</code> 文件内容如下：</p>
<pre><code># &lt;file system&gt;	&lt;mount pt&gt;	&lt;type&gt;	&lt;options&gt;	&lt;dump&gt;	&lt;pass&gt;
/dev/root	/		ext2	rw,noauto	0	1
proc		/proc		proc	defaults	0	0
devpts		/dev/pts	devpts	defaults,gid=5,mode=620,ptmxmode=0666	0	0
tmpfs		/dev/shm	tmpfs	mode=0777	0	0
tmpfs		/tmp		tmpfs	mode=1777	0	0
tmpfs		/run		tmpfs	mode=0755,nosuid,nodev	0	0
sysfs		/sys		sysfs	defaults	0	0
</code></pre>
<p>挂载后文件系统如图：</p>
<div align=center><img src="figures/00/fstab.png"></div>
</li>
<li>
<p>接着执行 <code>/sbin/swapon -a</code> 打开系统交换空间（<a href="https://www.man7.org/linux/man-pages/man8/swapon.8.html">swapon(8) - Linux manual page</a>）；</p>
</li>
<li>
<p>接着通过命令 <code>/bin/ln -sf</code> 将 self 代表进程的文件描述符 0, 1, 2 和目录分别链接到 <code>/dev</code> 目录下的「标准输入、标准输出、标准错误」（<code>/dev/stdin, /dev/stdout, /dev/stderr</code>）和 <code>/dev/fd</code> ，可以参考：<a href="https://man7.org/linux/man-pages/man5/proc.5.html">proc(5) - Linux manual page</a> - 关于 <code>/proc/[pid]/fd/</code> 的解释了解更多；</p>
<p>相关文件如图：</p>
<div align=center><img src="figures/00/proc_self_fd.png"></div>
</li>
<li>
<p>接着执行 <code>/bin/hostname -F /etc/hostname</code> 设置静态「系统主机名」（<a href="https://www.man7.org/linux/man-pages/man1/hostname.1.html">hostname(1) - Linux manual page</a>）；</p>
<p>如图：</p>
<div align=center><img src="figures/00/hostname.png"></div>
</li>
<li>
<p>然后执行脚本 <code>/etc/init.d/rcS</code>，该脚本用于执行一些自定义的初始化操作，内容如下：</p>
<pre><code class="language-shell">#!/bin/sh

# Start all init scripts in /etc/init.d
# executing them in numerical order.
#
for i in /etc/init.d/S??* ;do

     # Ignore dangling symlinks (if any).
     [ ! -f &quot;$i&quot; ] &amp;&amp; continue

     case &quot;$i&quot; in
	*.sh)
	    # Source shell script for speed.
	    (
		trap - INT QUIT TSTP
		set start
		. $i
	    )
	    ;;
	*)
	    # No sh extension, so fork subprocess.
	    $i start
	    ;;
    esac
done
</code></pre>
<p>该脚本将按数字顺序执行 <code>/etc/init.d/</code> 目录下以字符 'S' 为名称开头的脚本，如果脚本以字符串 &quot;.sh&quot; 为名称结尾，则在当前进程中执行；否则，脚本将在单独的进程中执行；按照 Linux 标准库的要求，这些脚本应该能接收 <code>start</code> 作为参数，参考: <a href="https://refspecs.linuxfoundation.org/LSB_5.0.0/LSB-Core-generic/LSB-Core-generic/iniscrptact.html">Init Script Actions (linuxfoundation.org)</a>了解更多；</p>
<p>如图（4 个脚本将按从上到下的顺序依次执行）：</p>
<div align=center><img src="figures/00/initd_Sn.png"></div>
</li>
<li>
<p>最后执行 <code>/sbin/getty -L  ttyAMA0 0 vt100</code> 打开串口 <code>/dev/ttyAMA0</code>，并登录系统（<a href="https://www.man7.org/linux/man-pages/man8/agetty.8.html">agetty(8) - Linux manual page</a>）；</p>
<p>完整系统初始化流程如图：</p>
<div align=center><img src="figures/00/busybox_boot_phase.png"></div>
<p>登录系统后，就可以在终端对系统进行更多的操作；</p>
</li>
<li>
<p>系统关机时，首先执行脚本 <code>/etc/init.d/rcK</code>，该脚本中将执行一些自定义的去初始化操作，内容如下：</p>
<pre><code class="language-shell">#!/bin/sh

# Stop all init scripts in /etc/init.d
# executing them in reversed numerical order.
#
for i in $(ls -r /etc/init.d/S??*) ;do

     # Ignore dangling symlinks (if any).
     [ ! -f &quot;$i&quot; ] &amp;&amp; continue

     case &quot;$i&quot; in
	*.sh)
	    # Source shell script for speed.
	    (
		trap - INT QUIT TSTP
		set stop
		. $i
	    )
	    ;;
	*)
	    # No sh extension, so fork subprocess.
	    $i stop
	    ;;
    esac
done
</code></pre>
<p>该脚本将按数字顺序执行 <code>/etc/init.d/</code> 目录下以字母 'K' 为名称开头的脚本，如果脚本以字符串 &quot;.sh&quot; 为名称结尾，则在当前进程中执行；否则，脚本将在单独的进程中执行；按照 Linux 标准库的要求，这些脚本应该能接收 <code>stop</code> 作为参数，参考: <a href="https://refspecs.linuxfoundation.org/LSB_5.0.0/LSB-Core-generic/LSB-Core-generic/iniscrptact.html">Init Script Actions (linuxfoundation.org)</a>了解更多；</p>
</li>
<li>
<p>接着执行 <code>/sbin/swapoff -a</code> 关闭系统交换空间；</p>
</li>
<li>
<p>最后执行 <code>/bin/umount -a -r</code> 卸载所有文件系统；</p>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>参考链接：<a href="https://subscription.packtpub.com/book/iot_and_hardware/9781789530384/15/ch15lvl1sec30/busybox-init">BusyBox init | Mastering Embedded Linux Programming - Third Edition</a></p>
</blockquote>
<h4 id="sysvinit"><a class="header" href="#sysvinit">sysvinit</a></h4>
<p><a href="https://wiki.gentoo.org/wiki/Sysvinit">sysvinit</a> (System V init) 的设计灵感来自于Unix System V，最早可以追溯到 1980 年代中期，最初由 Miquel van Smoorenburg 编写，用于控制系统的启动和关闭；</p>
<p>BusyBox init 守护程序只是 sysvinit 的精简版本。与 BusyBox init 相比，sysvinit 主要有2个优点：支持运行级别，允许从一个运行级别切换到另一个时，一次性启动或停止一组程序；以模块化的方式组织启动脚本，方便在编译或运行阶段添加脚本；</p>
<ul>
<li>
<p>规则格式</p>
<p>sysvinit 配置文件 <code>/etc/inittab</code> 首先应通过 <code>initdefault</code> 指定运行级别，以下语句指定运行级别为 3：</p>
<pre><code>id:3:initdefault:
</code></pre>
<p>系统启动后，可以通过命令 <code>runlevel</code> 查看运行级别，还通过命令 <code>telinit [runlevel]</code> 或者 <code>init [runlevel]</code> 切换运行级别，也可以在启动内核前通过命令行参数来指定其运行级别，如指定运行级别为 1：<code>console=ttyAMA0 root=/dev/mmcblk1p2 1</code>；</p>
<div align=center><img src="figures/00/sysvinit_runlevel.png"></div>
<p>sysvinit 支持的规则格式比 BusyBox init 多了 runlevels 字段，如下：</p>
<pre><code class="language-shell">id:runlevels:action:process
</code></pre>
</li>
<li>
<p>各字段含义如下：</p>
</li>
</ul>
<table><thead><tr><th>字段</th><th>含义</th></tr></thead><tbody>
<tr><td>id</td><td>唯一标识符，最多4个字符，此字段含义与 BusyBox init 含义有差异；</td></tr>
<tr><td>runlevels</td><td>指定执行程序的运行级别，在 BusyBox init 中此字段为空；</td></tr>
<tr><td>action</td><td>指定执行程序的条件，此字段含义与 BusyBox init 含义一致；</td></tr>
<tr><td>process</td><td>程序及其参数；</td></tr>
</tbody></table>
<ul>
<li>runlevels 字段支持的运行级别如下：</li>
</ul>
<table><thead><tr><th>runlevels 运行级别</th><th>含义</th></tr></thead><tbody>
<tr><td>S</td><td>运行启动任务</td></tr>
<tr><td>0</td><td>停止系统</td></tr>
<tr><td>1~5</td><td>一般用途</td></tr>
<tr><td>6</td><td>重启系统</td></tr>
</tbody></table>
<blockquote>
<p>运行级别 1~5 可以随意使用，在桌面发行版上，通常按如下方式分配： 
1: 单用户
2: 无需网络配置的多用户
3: 需要网络配置的多用户
4: 未使用
5: 图形界面登录的多用户</p>
</blockquote>
<ul>
<li>
<p>init.d 脚本</p>
<p>每个运行级别都对应一个名为 <code>/etc/init.d/rc&lt;runlevel&gt;.d</code> 的目录，如图：</p>
<div align=center><img src="figures/00/initd_rcd.png"></div>
<p>切换运行级别时，运行级别处理脚本 <code>/etc/init.d/rc</code> 接收一个参数表示将要切换到的运行级别，首先执行此运行级别对应目录 <code>/etc/init.d/rc&lt;runlevel&gt;.d</code> 下所有以大写字符 'K' 开头的脚本，并使用 <code>stop</code> 作为其参数，然后运行相同目录下以字符 'S' 开头的脚本，并使用 <code>start</code> 作为其参数；同样的，'K' 或 'S' 后紧跟的 2 位数字作为脚本的执行顺序，如果数字相同，则按照其后的字符顺序来执行；</p>
<p>下图是一个运行级别 5 对应目录的例子：</p>
<div align=center><img src="figures/00/initd_rc5d.png"></div>
<p>可以看到，运行级别对应目录 <code>rc&lt;runlevel&gt;.d</code> 中的文件实际上是 <code>init.d</code> 目录中相应脚本的符号链接，该脚本接收 2 个参数 <code>start</code> 和 <code>stop</code>，分别用于启动和停止操作；你也可以按照此规则在 <code>init.d</code> 目录下添加自定义的脚本，然后符号链接到对应的运行级别目录；</p>
<p>以下是来自 Yocto 的 sysvinit 配置文件 <code>/etc/inittab</code>，可以看到 BusyBox init 的配置文件与其有很多相似的地方：</p>
<pre><code># /etc/inittab: init(8) configuration.
# $Id: inittab,v 1.91 2002/01/25 13:35:21 miquels Exp $

# The default runlevel.
id:5:initdefault:

# Boot-time system configuration/initialization script.
# This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/init.d/rcS

# What to do in single-user mode.
~~:S:wait:/sbin/sulogin

# /etc/init.d executes the S and K scripts upon change
# of runlevel.
#
# Runlevel 0 is halt.
# Runlevel 1 is single-user.
# Runlevels 2-5 are multi-user.
# Runlevel 6 is reboot.

l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6
# Normally not reached, but fallthrough in case of emergency.
z6:6:respawn:/sbin/sulogin
AMA0:12345:respawn:/bin/start_getty 115200 ttyAMA0 vt102
# /sbin/getty invocations for the runlevels.
#
# The &quot;id&quot; field MUST be the same as the last
# characters of the device (after &quot;tty&quot;).
#
# Format:
#  &lt;id&gt;:&lt;runlevels&gt;:&lt;action&gt;:&lt;process&gt;
#

1:12345:respawn:/sbin/getty 38400 tty1
</code></pre>
<blockquote>
<ul>
<li>运行级别是一种在系统模式之间切换的简单方便的方法，例如：从生产模式到维护模式；</li>
<li>System V init 是 Buildroot 和 Yocto 项目中的一个选项。 在这两种情况下，init 脚本都被剥离了任何 bash shell 细节，因此它们能与 BusyBox ash shell 一起使用。 不过 Buildroot 并没有实现真正的 System V，而只是用 System V init 替换 BusyBox init 程序，并使用了一个模仿 BusyBox 行为的 inittab；同时Buildroot 不实现运行级别，只是切换到级别 0 或 6 会停止或重新启动系统； </li>
<li>参考链接：<a href="https://subscription.packtpub.com/book/iot_and_hardware/9781789530384/15/ch15lvl1sec31/system-v-init">System V init | Mastering Embedded Linux Programming - Third Edition</a></li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="openwrt-procd"><a class="header" href="#openwrt-procd">OpenWrt procd</a></h4>
<p>OpenWrt 的用户空间初始化包含一系列固定的步骤，供用户在启动时加入自己的内核模块、热插拔事件和初始化流程等；不同于 sysvinit 的初始化脚本，OpenWrt 使用一个名为 <a href="https://openwrt.org/docs/techref/procd">procd</a> 的进程管理守护进程（process management daemon）来执行初始化脚本和守护进程管理，该进程同时替代了这些模块的功能：<a href="https://github.com/hynnet/hotplug2">hotplug2</a>, busybox-klogd, busybox-syslogd, busybox-watchdog；OpenWrt 初始化流程如图：</p>
<div align=center><img src="figures/00/openwrt_init.png"></div>
<p>启动日志如下：</p>
<div align=center><img src="figures/00/openwrt_boot_phase.png"></div>
<p>启动后 procd 进程如下：</p>
<div align=center><img src="figures/00/procd_pid.png"></div>
<blockquote>
<p>参考链接：<a href="https://openwrt.org/docs/techref/init.detail.cc">Init (User space boot) reference for Chaos Calmer: procd</a></p>
</blockquote>
<ul>
<li>与 BusyBox init 一样，procd 也使用 <code>/etc/inittab</code> 作为初始化配置文件，其格式与 BusyBox init 基本一致，启动时支持的 action 如下表：</li>
</ul>
<table><thead><tr><th>action</th><th>含义</th></tr></thead><tbody>
<tr><td>respawn</td><td>执行程序并在程序退出时重新执行它；</td></tr>
<tr><td>respawnlate</td><td>作用同 respawn，但是需等 procd init 完成后才开始执行程序；</td></tr>
<tr><td>askfirst</td><td>作用与 respawn 类似，但在执行程序前会提示 &quot;Please press Enter to activate this console&quot;，等待用户按下「回车键」之后，才开始执行程序；</td></tr>
<tr><td>askconsole</td><td>作用与 askfirst 类似，但其作用的终端是传递给内核的命令行参数 &quot;console=&quot;，而不是像 askfirst 一样接收一个参数作终端；</td></tr>
<tr><td>askconsolelate</td><td>作用同 askconsole，但是需等 procd init 完成后才开始执行程序；</td></tr>
<tr><td>sysinit</td><td>触发 procd 执行相应的命令，该命令由传递的参数给出，仅执行一次；这通常用于触发 <code>/etc/rc.d/</code> 目录下脚本的执行；</td></tr>
</tbody></table>
<ul>
<li>
<p>下面是一个 <code>/etc/inittab</code> 的例子：</p>
<pre><code class="language-shell">::sysinit:/etc/init.d/rcS S boot
::shutdown:/etc/init.d/rcS K shutdown
ttyAMA0::askfirst:/usr/libexec/login.sh
</code></pre>
<ol>
<li>sysinit 所在行用于执行 <code>/etc/rc.d/</code> 目录下的启动脚本，这些启动脚本以字符 'S' 开头，需符合 procd init 脚本规范；该行的作用相当于 <code>/etc/rc.d/S* boot</code>；</li>
<li>shutdown 所在行用于执行 <code>/etc/rc.d/</code> 目录下的关机脚本，这些脚本以字符 'K' 开头，需符合 procd init 脚本规范；该行的作用相当于 <code>/etc/rc.d/K* shutdown</code>；</li>
<li>askfirst 所在行用于在 <code>/dev/ttyAMA0</code> 执行 <code>/usr/libexec/login.sh</code> 登录脚本；</li>
</ol>
<blockquote>
<p>注意：&quot;/etc/init.d/rcS&quot; 字段是被忽略的（实际系统中也并不存在此脚本），可以填入任意其他字符，但不能为空；</p>
</blockquote>
</li>
<li>
<p>proc init 脚本位于 <code>/etc/rc.d/</code> 目录下，是 /etc/init.d/ 目录下脚本的软链接文件，如图：</p>
<div align=center><img src="figures/00/openwrt_rcd.png"></div>
</li>
<li>
<p>一个典型的 proc init 脚本 <code>/etc/init.d/myservice</code>（来自：[<a href="https://openwrt.org/docs/guide-developer/procd-init-script-example">OpenWrt Wiki] Create a sample procd init script</a>）：</p>
<pre><code class="language-shell">#!/bin/sh /etc/rc.common
 
USE_PROCD=1

START=95
STOP=01
 
start_service() {
    # Reading config
    config_load &quot;myservice&quot;
    local name
    local every
 
    config_get name hello name
    config_get every hello every
 
    procd_open_instance
 
    # pass config to script on start
    procd_set_param command /bin/sh &quot;/var/myscript.sh&quot; &quot;$name&quot; &quot;$every&quot;
    procd_set_param file /etc/config/myservice
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
</code></pre>
<ol>
<li>
<p>第一行是 shebang 行，表示使用文件 <code>/etc/rc.common</code> 作为包装器来提供主要和默认功能，并在执行之前检查该脚本；有了这一行后，该脚本将默认支持一些命令，如下所示：</p>
<div align=center><img src="figures/00/myservice_help.png"></div>
</li>
<li>
<p><code>USE_PROCD=1</code> 表示该脚本使用 procd 来管理，如果不定义此行，则该脚本不支持 procd，其用法请参考： [<a href="https://openwrt.org/docs/techref/initscripts">OpenWrt Wiki] Init Scripts</a>；</p>
</li>
<li>
<p><code>START=95</code> 和 <code>STOP=01</code> 表示该脚本在系统启动和关机时的顺序，以 2 位数字表示，对该脚本执行 <code>enable</code> 或 <code>disable</code> 命令时，将使用这 2 位数字在 <code>/etc/rc.d/</code> 目录下新增或删除该脚本的软链接，如下图：</p>
<div align=center><img src="figures/00/myservice_link.png"></div>
</li>
<li>
<p>函数 <code>start_service()</code> 通过读取配置文件 <code>/etc/config/myservice</code> 的配置项来启动脚本 <code>/var/myscript.sh</code>，其中，以 config_ 开头的函数来自文件 <code>/lib/functions.sh</code>，以 procd_ 开头的函数来自文件 <code>/lib/functions/procd.sh</code> (函数使用参考: [<a href="https://openwrt.org/docs/guide-developer/procd-init-scripts">OpenWrt Wiki] procd init script parameters</a>)，都是通过 <code>/etc/rc.common</code> 引入的；</p>
<p><code>/var/myscript.sh</code> 文件内容：</p>
<pre><code class="language-shell">#!/bin/sh
 
# these if statements will check input and place default values if no input is given
# they will also check if input is a number so you can call 
# this script with just a time and it will still work correctly
 
if [ &quot;$1&quot; = '' ]; then
    name=&quot;You&quot;
else
    if echo &quot;$1&quot; | egrep -q '^[0-9]+$'; then
        name=&quot;You&quot;
    else
        name=&quot;$1&quot;
    fi
fi
 
if [ &quot;$2&quot; = '' ]; then
    every=&quot;5&quot;
else
    every=&quot;$2&quot;
fi
 
if echo &quot;$1&quot; | egrep -q '^[0-9]+$'; then
    every=&quot;$1&quot;
fi
 
#endless loop, will print the message every X seconds as indicated in the $every variable
 
while [ 1 ]; do 
    echo &quot;Hey, $name, it's time to get up&quot;
    sleep $every
done
 
exit 0
</code></pre>
<p>该文件功能为间隔几秒输出一句&quot;Hey, XX, it's time to get up&quot;；</p>
<p><code>/etc/config/myservice</code> 配置文件内容：</p>
<pre><code>config myservice 'hello'
    option name 'Joost'
    option every '5'
</code></pre>
<p>该文件采用 OpenWrt 统一的 UCI（Unified Configuration Interface）配置文件格式，其可以通过命令 <code>uci</code> 进行配置，如下图：</p>
<div align=center><img src="figures/00/uci_show.png"></div>
<p>参考 [<a href="https://openwrt.org/docs/guide-user/base-system/uci">OpenWrt Wiki] The UCI system</a> 了解更多信息；</p>
</li>
</ol>
</li>
</ul>
<h4 id="systemd"><a class="header" href="#systemd">systemd</a></h4>
<p>待补充</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="01_资源和配置-1"><a class="header" href="#01_资源和配置-1">01_资源和配置</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="02_硬件设备-1"><a class="header" href="#02_硬件设备-1">02_硬件设备</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="03_shell脚本-1"><a class="header" href="#03_shell脚本-1">03_shell脚本</a></h1>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91">04_交叉编译</a>
<ul>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#%E4%B8%80%E4%BA%9B%E5%BC%80%E6%BA%90%E7%A8%8B%E5%BA%8F%E9%92%88%E5%AF%B9-arm-%E8%8A%AF%E7%89%87%E7%9A%84%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95">一些开源程序针对 ARM 芯片的编译方法</a>
<ul>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#busybox">BusyBox</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#glibc">glibc</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#gdb">GDB</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#iw">iw</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#wpa_supplicant">wpa_supplicant</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#tcpdump">TCPDUMP</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#ntp">NTP</a></li>
<li><a href="04_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html#opus">Opus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="04_交叉编译-1"><a class="header" href="#04_交叉编译-1">04_交叉编译</a></h2>
<p>嵌入式 Linux 系统中的应用程序由特定的交叉编译工具链编译得到，此工具链一般由芯片原厂提供或指定，因为系统的内核、libc 等程序运行的基础环境都由该工具链编译得到，所以应用程序最好也用此工具工具链来编译；</p>
<p>尽管如此，依然可以使用通用的交叉编译工具链来做测试，例如在 Ubuntu 下可以安装 <a href="https://packages.ubuntu.com/bionic/gcc-arm-linux-gnueabi">gcc-arm-linux-gnueabi</a> 或 <a href="https://packages.ubuntu.com/bionic/gcc-arm-linux-gnueabihf">gcc-arm-linux-gnueabihf</a> 来编译针对 ARM 芯片的程序：</p>
<pre><code class="language-shell">sudo apt install gcc-arm-linux-gnueabihf
</code></pre>
<p>编译方法可大致分为以下 2 种：</p>
<ul>
<li>
<p>自己写的代码直接使用工具链编译即可；</p>
<pre><code class="language-shell">arm-linux-gnueabihf-gcc main.c -o main.elf
</code></pre>
</li>
<li>
<p>公开的开源程序，一般使用下面的步骤编译：</p>
<pre><code class="language-shell">./configure --prefix=$(pwd)/cross_install --host=arm-linux-gnueabihf
make
make install
</code></pre>
<p>需要注意的是：</p>
<p>1、有的程序在以上步骤之前，需要先调用 <code>autogen.sh</code> 生成 <code>configure</code> 文件；</p>
<p>2、执行 <code>configure</code> 时可以传入不同的参数，可以执行 <code>./configure -h</code> 进行学习；</p>
<p>3、执行 <code>make</code> 时也可以传入不同的参数进行编译配置，可以阅读 Makefile 来了解支持的配置；</p>
</li>
</ul>
<h3 id="一些开源程序针对-arm-芯片的编译方法"><a class="header" href="#一些开源程序针对-arm-芯片的编译方法"><strong>一些开源程序针对 ARM 芯片的编译方法</strong></a></h3>
<p><em>如无特别说明，下面交叉编译后生成的文件均在 cross_install 目录中，只要将该目录下的文件拷贝到嵌入式设备上对应的目录即可正常使用；</em></p>
<h4 id="busybox"><a class="header" href="#busybox"><a href="https://busybox.net/">BusyBox</a></a></h4>
<p><a href="https://baike.baidu.com/item/busybox">BusyBox</a> 是一个集成了三百多个最常用 Linux 命令和工具的软件。BusyBox 包含了一些简单的工具，例如 ls、cat和echo等等，还包含了一些更大、更复杂的工具，例 grep、find、mount 以及 telnet 。有些人将 BusyBox 称为 Linux 工具里的瑞士军刀。简单的说 BusyBox 就好像是个大工具箱，它集成压缩了 Linux 的许多工具和命令，也包含了 Linux 系统的自带的 shell。</p>
<ul>
<li>
<p>下载代码，并更新到最近的稳定版本：</p>
<pre><code class="language-shell"># download_busybox.sh

git clone git://git.busybox.net/busybox
cd busybox
git reset --hard 1_33_2
</code></pre>
</li>
<li>
<p>采用默认配置，参考 https://busybox.net/FAQ.html 和 <code>Makefile</code> 进行交叉编译</p>
<pre><code class="language-shell"># build_busybox.sh

make defconfig
make -j 4 CROSS_COMPILE=arm-linux-gnueabihf-
# 以下为静态编译
# LDFLAGS=&quot;--static&quot; make -j 4 CROSS_COMPILE=arm-linux-gnueabihf-
make install
# 编译后生成的可执行程序在 _install 目录下
</code></pre>
</li>
</ul>
<p>BusyBox 使用参考链接：<a href="https://busybox.net/downloads/BusyBox.html">BusyBox - The Swiss Army Knife of Embedded Linux</a></p>
<h4 id="glibc"><a class="header" href="#glibc"><a href="https://www.gnu.org/software/libc/">glibc</a></a></h4>
<p><a href="https://baike.baidu.com/item/glibc/10058561">glibc</a> 是 GNU 发布的 libc 库，即 c 运行库。glibc 是 linux 系统中最底层的 api，几乎其它任何运行库都会依赖于 glibc。glibc 除了封装 linux 操作系统所提供的系统服务外，它本身也提供了许多其它一些必要功能服务的实现。由于 glibc 囊括了几乎所有的 UNIX 通行的标准，可以想见其内容包罗万象。而就像其他的 UNIX 系统一样，其内含的档案群分散于系统的树状目录结构中，像一个支架一般撑起整个操作系统。在 GNU/Linux 系统中，其 C 函式库发展史点出了 GNU/Linux 演进的几个重要里程碑，用 glibc 作为系统的 C 函式库，是 GNU/Linux 演进的一个重要里程碑。</p>
<ul>
<li>
<p>下载代码并更新到需要的版本：</p>
<pre><code class="language-shell"># download_glibc.sh

git clone https://sourceware.org/git/glibc.git &amp;&amp; cd glibc &amp;&amp; git reset --hard glibc-2.34 &amp;&amp; cd -
</code></pre>
</li>
<li>
<p>编译：</p>
<pre><code class="language-shell"># build_glibc.sh

cd glibc

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}
BUILD_DIR=cross_build
mkdir -p ${BUILD_DIR}

cd ${BUILD_DIR}
../configure --prefix=$(pwd)/../${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
        if false; then
                make uninstall
                make clean
        fi
        make -j 20
                make install
}
</code></pre>
</li>
</ul>
<h4 id="gdb"><a class="header" href="#gdb"><a href="https://sourceware.org/gdb/">GDB</a></a></h4>
<p><a href="http://www.gdbtutorial.com/tutorial/what-gdb">GDB</a> 或 GNU 项目调试器是 GNU 项目，用于调试应用程序并分析程序执行期间发生的情况，允许开发者查看在另一个程序执行时“内部”发生了什么——或者另一个程序在它崩溃时正在做什么。 </p>
<ul>
<li>
<p>下载代码并更新到需要的版本：</p>
<pre><code class="language-shell"># download_gdb.sh

# git clone git://sourceware.org/git/binutils-gdb.git
# 镜像下载
git clone https://mirrors.tuna.tsinghua.edu.cn/git/binutils-gdb.git &amp;&amp; cd binutils-gdb &amp;&amp; git reset --hard gdb-10.2-release &amp;&amp; cd -
</code></pre>
</li>
<li>
<p>编译：</p>
<pre><code class="language-shell"># build_gdb.sh

cd binutils-gdb

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
        if true; then
                make uninstall
                make clean
        fi
        # 根据编译环境使用并行编译加快速度
        make -j20 &amp;&amp; make install
}
</code></pre>
</li>
</ul>
<p>GDB 使用参考链接：<a href="https://www.yanbinghu.com/2019/04/20/41283.html">GDB调试指南</a>、<a href="http://www.gdbtutorial.com/tutorial/what-gdb">GDB Tutorial</a></p>
<h4 id="iw"><a class="header" href="#iw"><a href="https://wireless.wiki.kernel.org/en/users/documentation/iw">iw</a></a></h4>
<p>iw 是一个无线设备命令行配置工具，支持内核中所有基于 nl80211 的驱动程序。 旧工具 <a href="https://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html">Wireless Tools for Linux（iwconfig）</a> 已弃用，强烈建议切换到 iw。</p>
<p>iw 依赖 libnl 库。</p>
<ul>
<li>
<p>下载代码并更新到需要的版本：</p>
<pre><code class="language-shell"># download_iw.sh

git clone git://github.com/tgraf/libnl.git &amp;&amp; cd libnl &amp;&amp; git reset --hard libnl3_2_25 &amp;&amp; cd -
git clone http://git.sipsolutions.net/iw.git/ &amp;&amp; cd iw &amp;&amp; git reset --hard v5.9 &amp;&amp; cd -
</code></pre>
</li>
<li>
<p>编译 libnl：</p>
<pre><code class="language-shell"># build_libnl.sh

cd libnl
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
        if true; then
                make uninstall
                make clean
        fi
        make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 iw</p>
<pre><code class="language-shell"># build_iw.sh

cd iw
make PREFIX=./cross_install PKG_CONFIG_PATH=../libnl/cross_install/lib/pkgconfig CC=arm-linux-gnueabihf-gcc
</code></pre>
</li>
</ul>
<p>iw 使用参考链接：<a href="https://ywnz.com/linux/iw/">Linux iw命令使用详解</a>、<a href="https://wireless.wiki.kernel.org/en/users/documentation/iw/replace-iwconfig">replace-iwconfig Linux Wireless</a></p>
<h4 id="wpa_supplicant"><a class="header" href="#wpa_supplicant"><a href="https://w1.fi/wpa_supplicant/">wpa_supplicant</a></a></h4>
<p><a href="http://blog.chinaunix.net/uid-29181887-id-4826168.html"><strong>WPA</strong> </a>是 WiFi Protected Access 的缩写，中文含义为 “ WiFi 网络安全存取 ” 。WPA 是一种基于标准的可互操作的 WLAN 安全性增强解决方案，可大大增强现有以及未来无线局域网络的数据保护和访问控制水平。</p>
<p><a href="https://segmentfault.com/a/1190000011579147"><strong>wpa_supplicant</strong></a> 是一个连接、配置 WIFI 的工具，它主要包含 wpa_supplicant 与 wpa_cli 两个程序。通常情况下，可以通过 wpa_cli 来进行 WIFI 的配置与连接，如果有特殊的需要，可以编写应用程序直接调用 wpa_supplicant 的接口直接开发。</p>
<p><a href="https://www.cnblogs.com/hokori/p/14168584.html">wpa_supplicant</a> 的编译依赖 <a href="https://www.openssl.org/">openssl</a> 和 <a href="https://www.infradead.org/%7Etgr/libnl/">libnl</a>。</p>
<ul>
<li>
<p>下载代码并更新到需要的版本：</p>
<pre><code class="language-shell"># download_wpa.sh

git clone git://github.com/tgraf/libnl.git &amp;&amp; cd libnl &amp;&amp; git reset --hard libnl3_2_25 &amp;&amp; cd -
git clone git://git.openssl.org/openssl.git &amp;&amp; cd openssl &amp;&amp; git reset --hard OpenSSL_1_1_1 &amp;&amp; cd -
git clone git://w1.fi/srv/git/hostap.git &amp;&amp; cd hostap &amp;&amp; git reset --hard hostap_2_9 &amp;&amp; cd -
</code></pre>
</li>
<li>
<p>编译 libnl</p>
<pre><code class="language-shell"># build_libnl.sh

cd libnl
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
        if true; then
                make uninstall
                make clean
        fi
        make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 openssl</p>
<pre><code class="language-shell"></code></pre>
</li>
</ul>
<h1 id="build_opensslsh"><a class="header" href="#build_opensslsh">build_openssl.sh</a></h1>
<p>cd openssl</p>
<p>INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}</p>
<p>./Configure linux-generic32 --prefix=$(pwd)/${INSTALL_DIR} <br />
-lpthread <br />
--cross-compile-prefix=arm-linux-gnueabihf- &amp;&amp; {
if true; then
make uninstall
make clean
fi
make depend &amp;&amp; make &amp;&amp; make install
}</p>
<pre><code>
- 编译 wpa_supplicant

首先，复制缺省编译配置文件

```shell
cd hostap/wpa_supplicant
cp defconfig .config
</code></pre>
<p>接着编辑 .config 文件，加入以下配置：</p>
<pre><code class="language-makefile"># 使用 WEXT 通过 ioctl 和驱动通信，典型工具如：ifconfig
CONFIG_DRIVER_WEXT=y

# 使用 NL80211 通过一个特殊的 socket 和驱动通信，典型工具如：iwconfig，使能该选项时需指定 libnl 库
CONFIG_DRIVER_NL80211=y

# 指定 libnl 版本及其库文件位置
CONFIG_LIBNL32=y
CFLAGS += -I../../libnl/cross_install/include/libnl3/
LIBS += -L../../libnl/cross_install/lib/

# 使用 openssl 作为 TLS 加密库并指定其位置
CONFIG_TLS = openssl
CFLAGS += -I../../openssl/cross_install/include/
LIBS += -L../../openssl/cross_install/lib/
</code></pre>
<p>并注释掉dbus相关的配置（需要的话请另外编译dbus）：</p>
<pre><code class="language-makefile">#CONFIG_CTRL_IFACE_DBUS_NEW=y
#CONFIG_CTRL_IFACE_DBUS_INTRO=y
</code></pre>
<p>然后进行交叉编译：</p>
<pre><code class="language-shell"># build_wpa.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}
export LIBDIR=$(pwd)/${INSTALL_DIR}/lib/
export INCDIR=$(pwd)/${INSTALL_DIR}/include/
export BINDIR=$(pwd)/${INSTALL_DIR}/bin/
make CC=arm-linux-gnueabihf-gcc 
make install
</code></pre>
<p>wpa_supplicant 使用参考链接：<a href="https://www.cnblogs.com/hokori/p/14168584.html">Linux 使用wpa_supplicant手动配置连接wifi</a></p>
<h4 id="tcpdump"><a class="header" href="#tcpdump"><a href="https://www.tcpdump.org/">TCPDUMP</a></a></h4>
<p>TCPDUMP 是 Linux 系统下的一个强大的命令，可以将网络中传送的数据包完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，并提供 and、or、not 等逻辑语句来帮助你去掉无用的信息；TCPDUMP 依赖于开源库 <a href="https://www.cnblogs.com/coder2012/archive/2013/04/13/3012390.html"><strong>libpcap</strong></a> (无需单独编译，可以随 TCPDUMP 一起编译)；</p>
<ul>
<li>
<p>下载代码并更新到需要的版本：</p>
<pre><code class="language-shell"># download_tcpdump.sh

git clone https://github.com/the-tcpdump-group/tcpdump &amp;&amp; cd tcpdump &amp;&amp; git reset --hard tcpdump-4.99.1 &amp;&amp; cd -
</code></pre>
</li>
<li>
<p>编译 TCPDUMP：</p>
<pre><code class="language-shell"># build_tcpdump.sh

cd tcpdump

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
        if true; then
                make uninstall
                make clean
        fi
        make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>TCPDUMP 使用参考链接：<a href="https://zhuanlan.zhihu.com/p/74812069">Linux系统 tcpdump 抓包命令使用教程</a>、<a href="https://www.cnblogs.com/wongbingming/p/13212306.html">tcpdump 使用指南</a>、<a href="https://www.tcpdump.org/manpages/tcpdump.1.html">Man page of TCPDUMP</a>、<a href="https://danielmiessler.com/study/tcpdump/#ip6">A tcpdump Tutorial with Examples</a></p>
</li>
</ul>
<h4 id="ntp"><a class="header" href="#ntp"><a href="http://www.ntp.org/">NTP</a></a></h4>
<p><a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%97%B6%E9%97%B4%E5%8D%8F%E8%AE%AE/5927826">网络时间协议</a>，英文名称：Network Time Protocol（NTP）是用来使计算机时间同步化的一种协议，它可以使计算机对其服务器或时钟源（如石英钟，GPS 等等)做同步化，它可以提供高精准度的时间校正（LAN 上与标准间差小于 1 毫秒，WAN 上几十毫秒），且可介由加密确认的方式来防止恶毒的协议攻击。NTP 的目的是在无序的 Internet 环境中提供精确和健壮的时间服务。</p>
<p>ntp 依赖 openssl；</p>
<ul>
<li>
<p>下载代码：</p>
<pre><code class="language-shell"># download_ntp.sh

git clone https://github.com/openssl/openssl.git &amp;&amp; cd openssl &amp;&amp; git reset --hard OpenSSL_1_1_1 &amp;&amp; cd -

# github上为不稳定版本，可能编译失败
# git clone https://github.com/ntp-project/ntp.git 
# 直接下载稳定版本源码包
wget http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.8p15.tar.gz &amp;&amp; tar -xzvf ntp-4.2.8p15.tar.gz -C ./
</code></pre>
</li>
<li>
<p>编译 openssl：</p>
<pre><code class="language-shell"># build_openssl.sh

cd openssl

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./Configure linux-generic32 --prefix=$(pwd)/${INSTALL_DIR} \
-lpthread \
--cross-compile-prefix=arm-linux-gnueabihf- &amp;&amp; {
    if true; then
        make uninstall
        make clean
    fi  
    make depend &amp;&amp; make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 ntp：</p>
<pre><code class="language-shell"># build_ntp.sh

cd ntp-4.2.8p15
./bootstrap

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf \
--with-yielding-select=no \
CFLAGS=&quot;-I$(pwd)/../openssl/cross_install/include&quot; \
LDFLAGS=&quot;-L$(pwd)/../openssl/cross_install/lib&quot; &amp;&amp; {
    if false; then
        make uninstall
        make clean
    fi  
    make &amp;&amp; make install
}
</code></pre>
</li>
</ul>
<p>NTP 使用参考链接：<a href="https://www.php.cn/linux-479820.html">linux同步时间命令</a></p>
<h4 id="opus"><a class="header" href="#opus"><a href="https://opus-codec.org/">Opus</a></a></h4>
<p><a href="https://baike.baidu.com/item/opus/680370">Opus</a> 是一个有损声音编码的格式，由 Xiph.Org 基金会开发，之后由 IETF（互联网工程任务组）进行标准化，目标是希望用单一格式包含声音和语音，取代 Speex 和 Vorbis，且适用于网络上低延迟的即时声音传输，标准格式定义于 RFC 6716 文件。Opus 格式是一个开放格式，使用上没有任何专利或限制。</p>
<p>Opus 包含有几个代码库，这里编译 opus-tools 编解码工具及其依赖库opus、opusfile、libopusenc、ogg、opunssl；</p>
<ul>
<li>
<p>下载代码并更新到需要的版本</p>
<pre><code class="language-shell"></code></pre>
</li>
</ul>
<h1 id="download_opussh"><a class="header" href="#download_opussh">download_opus.sh</a></h1>
<p>git clone https://github.com/xiph/opus.git &amp;&amp; cd opus &amp;&amp; git reset --hard v1.2.1 &amp;&amp; cd -
git clone https://github.com/xiph/opusfile.git &amp;&amp; cd opusfile &amp;&amp; git reset --hard v0.9 &amp;&amp; cd -
git clone https://github.com/xiph/libopusenc.git &amp;&amp; cd libopusenc &amp;&amp; git reset --hard v0.2.1 &amp;&amp; cd -
git clone https://github.com/xiph/ogg.git &amp;&amp; cd ogg &amp;&amp; git reset --hard v1.3.5 &amp;&amp; cd -
git clone https://github.com/openssl/openssl.git &amp;&amp; cd openssl &amp;&amp; git reset --hard OpenSSL_1_1_1 &amp;&amp; cd -
git clone https://github.com/xiph/opus-tools.git &amp;&amp; cd opus-tools &amp;&amp; git reset --hard v0.2 &amp;&amp; cd -</p>
<pre><code>
- 编译 opus

```shell
# build_opus.sh

cd opus
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
    if true; then
        make uninstall
        make clean
    fi  
    make &amp;&amp; make install
}
</code></pre>
<ul>
<li>
<p>编译 libopusenc</p>
<pre><code class="language-shell"># build_libopusenc.sh

cd libopusenc
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf \
--disable-examples \
DEPS_CFLAGS=&quot;-I../opus/${INSTALL_DIR}/include/opus/ -I../opus/${INSTALL_DIR}/include/&quot; \
DEPS_LIBS=&quot;-L../opus/${INSTALL_DIR}/lib/&quot; &amp;&amp; {
    if true; then
        make uninstall
        make clean
    fi  
    make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 opusfile</p>
<pre><code class="language-shell"># build_opusfile.sh

cd opusfile
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf \
--disable-examples  \
DEPS_CFLAGS=&quot;-I../ogg/${INSTALL_DIR}/include/ -I../opus/${INSTALL_DIR}/include/opus/ -I../opus/${INSTALL_DIR}/include/&quot; \
URL_DEPS_CFLAGS=&quot;-I../openssl/${INSTALL_DIR}/include/ &quot; \
DEPS_LIBS=&quot;-L../ogg/${INSTALL_DIR}/lib/ -L../opus/${INSTALL_DIR}/lib/&quot; \
URL_DEPS_LIBS=&quot;-L../openssl/${INSTALL_DIR}/lib/&quot; &amp;&amp; {
    if true; then
        make uninstall
        make clean
    fi  
    make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 ogg</p>
<pre><code class="language-shell"># build_ogg.sh

cd ogg
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf &amp;&amp; {
    if true; then
        make uninstall
        make clean
    fi  
    make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 openssl</p>
<pre><code class="language-shell"># build_openssl.sh

cd openssl

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

./Configure linux-generic32 --prefix=$(pwd)/${INSTALL_DIR} \
-lpthread \
--cross-compile-prefix=arm-linux-gnueabihf- &amp;&amp; {
    if true; then
        make uninstall
        make clean
    fi  
    make depend &amp;&amp; make &amp;&amp; make install
}
</code></pre>
</li>
<li>
<p>编译 opus-tools</p>
<pre><code class="language-shell"># build_opus_tools.sh

cd opus-tools
./autogen.sh

INSTALL_DIR=cross_install
mkdir -p ${INSTALL_DIR}

if false; then
    echo &quot;Static library build&quot;
    ./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf \
        --without-flac \
        CFLAGS=&quot;-lm -ldl -pthread -I../opusfile/${INSTALL_DIR}/include/ -I../opusfile/${INSTALL_DIR}/include/opus/&quot; \
        OGG_CFLAGS=&quot;-I../ogg/${INSTALL_DIR}/include/&quot; \
        OGG_LIBS=&quot;-L../ogg/${INSTALL_DIR}/lib/ ../ogg/${INSTALL_DIR}/lib/libogg.a&quot; \
        OPUS_CFLAGS=&quot;-I../opus/${INSTALL_DIR}/include/ -I../opus/${INSTALL_DIR}/include/opus/&quot; \
        OPUS_LIBS=&quot;-L../opus/${INSTALL_DIR}/lib/ ../opus/${INSTALL_DIR}/lib/libopus.a \
-L../opusfile/${INSTALL_DIR}/lib/ ../opusfile/${INSTALL_DIR}/lib/libopusfile.a \
-L../openssl/${INSTALL_DIR}/lib/ ../openssl/${INSTALL_DIR}/lib/libssl.a ../openssl/${INSTALL_DIR}/lib/libcrypto.a \
-L../ogg/${INSTALL_DIR}/lib/ ../ogg/${INSTALL_DIR}/lib/libogg.a&quot; \
        OPUSFILE_CFLAGS=&quot;-I../opusfile/${INSTALL_DIR}/include/ -I../opusfile/${INSTALL_DIR}/include/opus/&quot; \
        OPUSFILE_LIBS=&quot;-L../opusfile/${INSTALL_DIR}/lib/ ../opusfile/${INSTALL_DIR}/lib/libopusfile.a&quot; \
        LIBOPUSENC_CFLAGS=&quot;-I../libopusenc/${INSTALL_DIR}/include/ -I../libopusenc/${INSTALL_DIR}/include/opus/&quot; \
        LIBOPUSENC_LIBS=&quot;-L../libopusenc/${INSTALL_DIR}/lib/ ../libopusenc/${INSTALL_DIR}/lib/libopusenc.a&quot; \
        OPUSURL_LIBS=&quot;-L../opusfile/${INSTALL_DIR}/lib/ ../opusfile/${INSTALL_DIR}/lib/libopusurl.a&quot; \
        OPUSURL_CFLAGS=&quot;-I../opusfile/${INSTALL_DIR}/include/&quot;
else
    echo &quot;Shared library build&quot;
    ./configure --prefix=$(pwd)/${INSTALL_DIR} --host=arm-linux-gnueabihf \
        --without-flac \
        CFLAGS=&quot;-I../opusfile/${INSTALL_DIR}/include/ -I../opusfile/${INSTALL_DIR}/include/opus/&quot; \
        OGG_CFLAGS=&quot;-I../ogg/${INSTALL_DIR}/include/&quot; \
        OGG_LIBS=&quot;-L../ogg/${INSTALL_DIR}/lib/ -logg&quot; \
        OPUS_CFLAGS=&quot;-I../opus/${INSTALL_DIR}/include/ -I../opus/${INSTALL_DIR}/include/opus/&quot; \
        OPUS_LIBS=&quot;-L../opus/${INSTALL_DIR}/lib/ -lopus \
-L../opusfile/${INSTALL_DIR}/lib/ -lopusfile \
-L../openssl/${INSTALL_DIR}/lib/ -lssl -lcrypto \
-L../ogg/${INSTALL_DIR}/lib/ -logg&quot; \
        OPUSFILE_CFLAGS=&quot;-I../opusfile/${INSTALL_DIR}/include/ -I../opusfile/${INSTALL_DIR}/include/opus/&quot; \
        OPUSFILE_LIBS=&quot;-L../opusfile/${INSTALL_DIR}/lib/ -lopusfile&quot; \
        LIBOPUSENC_CFLAGS=&quot;-I../libopusenc/${INSTALL_DIR}/include/ -I../libopusenc/${INSTALL_DIR}/include/opus/&quot; \
        LIBOPUSENC_LIBS=&quot;-L../libopusenc/${INSTALL_DIR}/lib/ -lopusenc&quot; \
        OPUSURL_LIBS=&quot;-L../opusfile/${INSTALL_DIR}/lib/ -lopusurl&quot; \
        OPUSURL_CFLAGS=&quot;-I../opusfile/${INSTALL_DIR}/include/&quot;
fi

if [ $? = &quot;0&quot; ]; then
    if true; then
        make uninstall
        make clean
    fi
    make &amp;&amp; make install
fi
</code></pre>
</li>
</ul>
<p>opus-tools 使用参考链接：<a href="https://opus-codec.org/docs/">Documentation – Opus Codec</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="05_网络工具-1"><a class="header" href="#05_网络工具-1">05_网络工具</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
