<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>命令行 - vi 和 shell - Hello-Embedded-Linux</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="嵌入式Linux系统基本操作介绍。Introduction to basic operation of Embedded-Linux system.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="README_zh.html">Hello-Embedded-Linux</a></li><li class="chapter-item expanded affix "><li class="part-title">认识和操作嵌入式 Linux 系统</li><li class="chapter-item expanded "><a href="系统初始化.html"><strong aria-hidden="true">1.</strong> 系统初始化</a></li><li class="chapter-item expanded "><a href="命令行-vi和shell.html" class="active"><strong aria-hidden="true">2.</strong> 命令行 - vi 和 shell</a></li><li class="chapter-item expanded "><a href="系统资源及其配置.html"><strong aria-hidden="true">3.</strong> 系统资源及其配置</a></li><li class="chapter-item expanded "><a href="交叉编译.html"><strong aria-hidden="true">4.</strong> 交叉编译</a></li><li class="chapter-item expanded "><a href="硬件设备操作.html"><strong aria-hidden="true">5.</strong> 硬件设备操作</a></li><li class="chapter-item expanded "><a href="网络操作.html"><strong aria-hidden="true">6.</strong> 网络操作</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hello-Embedded-Linux</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/HeyGoda/Hello-Embedded-Linux" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C---vi-%E5%92%8C-shell">命令行 - vi 和 shell</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5%E8%AF%B4%E6%98%8E">概念说明</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C">常用命令行</a></li>
<li><a href="#vi-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8">vi 文本编辑器</a></li>
<li><a href="#shell-%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">shell 脚本语言</a></li>
</ul>
</li>
</ul>
<h2 id="命令行---vi-和-shell"><a class="header" href="#命令行---vi-和-shell">命令行 - vi 和 shell</a></h2>
<p>嵌入式 Linux 系统初始化流程的最后一步，通常是执行终端登录程序，例如：</p>
<pre><code class="language-shell">ttyAMA0::respawn:/sbin/getty -L  ttyAMA0 0 vt100
</code></pre>
<p><code>/sbin/getty</code> 是执行登录的程序，它将调用 <code>/bin/login</code> 程序进行用户登录，所以也可以是这样：</p>
<pre><code>ttyAMA0::respawn:/bin/login
</code></pre>
<p>输入用户名和密码（如果有的话）后，终端即成为一个交互式 shell 命令行解析器，可以解析、执行用户输入的命令行，并打印命令行输出（如果有的话），如图：</p>
<div align=center><img src="figures/command_line/login.png"></div>
<p>如果不执行登录而直接运行交互式 shell，可以将上面的登录语句改为：</p>
<pre><code>ttyAMA0::respawn:/bin/sh
</code></pre>
<p>如前所述，这些语句需要放在初始化配置文件 <code>/etc/inittab</code> 中才能生效；</p>
<h3 id="概念说明"><a class="header" href="#概念说明">概念说明</a></h3>
<p><strong>终端（<a href="https://en.jinzhao.wiki/wiki/Terminal">Terminal</a>）</strong></p>
<p>在这里指终端模拟软件，如：<a href="https://www.chiark.greenend.org.uk/%7Esgtatham/putty/">PuTTY</a>, <a href="https://en.jinzhao.wiki/wiki/GNOME_Terminal">GNOME Terminal</a>, <a href="https://www.vandyke.com/products/securecrt/">SecureCRT</a> 等；其作用是通过串口或网络（Telnet / SSH）等连接其他设备（或作为本机虚拟终端），并模拟计算机终端的行为，使其成为其他设备的输入/输出设备，输入命令 <code>tty</code> 可以查询用户登录的串口或<a href="https://en.jinzhao.wiki/wiki/Pseudoterminal">伪终端</a>，如图：</p>
<div align=center><img src="figures/command_line/terminal.png"></div>
<p><strong>Shell</strong></p>
<p>操作系统的核心部分称为内核 Kernel，主要负责管理硬件资源，并影响来自上层应用程序的系统调用，如图（<a href="https://en.jinzhao.wiki/wiki/Kernel_(operating_system)#/media/File:Kernel_Layout.svg">Kernel Layout</a>）：</p>
<div align=center><img src="figures/command_line/kernel.png" width="30%" height="30%"></div>
<p>Shell 即是附着在内核上的应用程序，通过图形用户接口（GUI）或命令行接口（CLI），shell将操作系统提供的功能和服务暴露给用户或其它应用程序；在嵌入式 Linux 系统中，通常使用命令行接口（CLI），命令行 Shell 要求用户熟悉命令及其调用语法，并了解相关 Shell 脚本语言（<a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html">Shell Command Language</a>）的概念；</p>
<p>系统默认的 Shell 为 <code>/bin/sh</code>，在桌面和服务器发行版中，该文件通常指向 <a href="https://en.jinzhao.wiki/wiki/Bash_(Unix_shell)">Bash (Unix shell)</a>，在嵌入式 Linux 中，则是 <a href="https://en.jinzhao.wiki/wiki/Almquist_shell">Ash ( Almquist Shell )</a>；</p>
<blockquote>
<p>Kernel 和 Shell 是一组相对的概念，例如：Apricot Kernel 杏仁，Sea Shell 海贝壳；</p>
</blockquote>
<p><strong>命令行</strong></p>
<p>用户通过终端连接 Linux 系统后，输入任何的字符串都将被 Shell 当作命令行来执行，如果不能被识别为命令行，将提示错误，如下图（ <code>echo &quot;Hello Embedded Linux!&quot;</code> 为正确的命令行， <code>hello</code> 则不是）：</p>
<div align=center><img src="figures/command_line/command_hello.png"></div>
<p>Linux 系统中所有可执行程序都将被当作命令，系统命令通常放在 <code>/sbin</code> 或 <code>/bin</code> 目录，用户命令通常放在 <code>/usr/sbin</code> 或 <code>/usr/bin</code> 目录；使用命令时，可以采用路径 + 命令，或者只有命令，如： <code>/bin/ls</code> 或 <code>ls</code>，这取决于系统的环境变量 <code>PATH</code> ，如果该环境变量包含了命令所在目录，则可以不带路径，如图：</p>
<div align=center><img src="figures/command_line/command_binls.png"></div>
<p>嵌入式 Linux 系统中的命令通常使用 <a href="https://busybox.net/">BusyBox</a> ，Busybox 提供了许多 Unix 常用命令的精简版本，如常用命令 <code>echo, ls</code> 等、文本编辑器 <a href="http://ex-vi.sourceforge.net/">vi</a> 和 shell 脚本解析器 <a href="https://en.jinzhao.wiki/wiki/Almquist_shell">Ash ( Almquist Shell )</a> 等等，如图所示：</p>
<div align=center><img src="figures/command_line/command_busybox.png"></div>
<p>BusyBox 命令的使用方法请 <a href="https://busybox.net/downloads/BusyBox.html">点击这里</a>，尽管 BusyBox 提供的命令是经过裁剪过的，你也可以通过命令手册来了解其用法，例如：在桌面或服务器发行版上使用 <code>man [ command-line ]</code> 来查看手册，或在浏览器查看网页版：<a href="https://man7.org/linux/man-pages/dir_all_by_section.html">Linux manual pages</a>，此外，简化版手册页  <a href="https://tldr.sh/">tldr</a>  常用于解命令的常见用法，如图：</p>
<div align=center><img src="figures/command_line/tldr_echo.png"></div>
<h3 id="常用命令行"><a class="header" href="#常用命令行">常用命令行</a></h3>
<h3 id="vi-文本编辑器"><a class="header" href="#vi-文本编辑器">vi 文本编辑器</a></h3>
<h3 id="shell-脚本语言"><a class="header" href="#shell-脚本语言">shell 脚本语言</a></h3>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="系统初始化.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="系统资源及其配置.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="系统初始化.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="系统资源及其配置.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
